<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
</Project>
