# AvaloniaHwndHostSample

./: .gitignore  AvaloniaHwndHostSample.sln  README.md
Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj  AvaloniaHwndHost.cs  UnmanagedMethods.cs
AvaloniaApplication/: App.xaml  App.xaml.cs  AvaloniaApplication.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication/Views/: MainView.xaml  MainView.xaml.cs
AvaloniaHwndHost/: AvaloniaHwndHost.cs  AvaloniaHwndHost.csproj  UnmanagedMethods.cs
AvaloniaHwndHostSample/: App.xaml  App.xaml.cs  AvaloniaHwndHostSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModels.csproj
