<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaApplication\AvaloniaApplication.csproj" />
    <ProjectReference Include="..\Avalonia.Win32.Interoperability\Avalonia.Win32.Interoperability.csproj" />
  </ItemGroup>

</Project>
